{
  "header": {
    "titulo": "Parada95",
    "subtitulo": "A tua frase de motivação",
    "cor": "#ffffff",
    "realce": true,
    "fotosAtivas": true,
    "fotos": [
      "imagens/1785159850508-img-1573.jpg"
    ],
    "tituloTamanho": 2.8,
    "subtituloTamanho": 0.82,
    "fixo": true,
    "mostrar": true
  },
  "rodape": {
    "linha1": "RESERVA",
    "linha2": "De Terça a Domingo — Almoço e Jantar",
    "linha3": "Esperamos por ti!",
    "linha4": "",
    "cor": "#c9c5c5",
    "realce": true,
    "fotosAtivas": false,
    "fotos": [],
    "especial": {
      "ativo": false,
      "inicio": "",
      "fim": "",
      "l1": "",
      "l2": "",
      "l3": "",
      "l4": ""
    },
    "carrossel": {
      "ativo": false,
      "modo": "fixo",
      "intervalo": 5,
      "inicio": "",
      "fim": "",
      "slides": [
        {
          "titulo": "Prato do Dia",
          "linhas": [],
          "ocultarDomingo": true
        },
        {
          "titulo": "Na Brasa",
          "linhas": [],
          "ocultarDomingo": false
        },
        {
          "titulo": "Sugestão",
          "linhas": [],
          "ocultarDomingo": false
        }
      ],
      "dias": {
        "0": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "1": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "2": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "3": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "4": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "5": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        },
        "6": {
          "slides": [
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            },
            {
              "ativo": false,
              "titulo": "",
              "linhas": []
            }
          ]
        }
      }
    }
  },
  "footer": {
    "nome": "Parada95",
    "morada": "agfgafgafg",
    "telefone": "fgbfbsfbgbs",
    "cor": "#ffffff",
    "fotosAtivas": true,
    "fotos": [
      "imagens/1785159763443-gemini-generated-image-h2pookh2pookh2po.png"
    ],
    "fotoZoom": 135,
    "fotoPanX": 0.25634765625000006,
    "fotoPanY": 13.929833556113014,
    "textoX": 20.711669921875,
    "textoY": 85.35055755955543
  },
  "adJogos": {
    "ativo": false,
    "foto": "",
    "fotoZoom": 100,
    "fotoPanX": 0,
    "fotoPanY": 0,
    "texto": "",
    "textoX": 50,
    "textoY": 80,
    "cor": "#ffffff",
    "duracao": 5
  },
  "sazonal": false,
  "fidelidade": {
    "ativo": false,
    "codigo": "",
    "total": 8,
    "premio": ""
  },
  "layout": "12",
  "modelo": "lista",
  "abrirEfeito": "zoom",
  "fonte": "fredoka",
  "fonteTexto": "auto",
  "tileTamanho": "pequeno",
  "cores": {
    "castanho": "#72860e",
    "dourado": "#bac610",
    "bege": "#f0f0f0"
  },
  "fundo": {
    "tipo": "textura",
    "imagem": "",
    "textura": "grelha"
  },
  "textoLivre": {
    "ativo": false,
    "titulo": "",
    "subtitulo": "",
    "cor": "#4a3820",
    "tamanho": 2.4,
    "altura": 42,
    "x": 50,
    "y": 50
  },
  "jogos": false,
  "redes": {
    "instagram": "",
    "facebook": ""
  },
  "intro": {
    "ativo": true,
    "duracao": 7,
    "fundo": "foto",
    "tamanho": 4,
    "subTamanho": 1.1,
    "titulo": "",
    "subtitulo": "",
    "cor": "#ebeaea",
    "botao": "",
    "reveal": "cortina",
    "foto": ""
  }
}